.palette{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    margin-inline: auto;
    justify-content: space-between;
    align-items: flex-start;
}

.palette-colors{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,1fr);
}


.SingleColorPalette .palette-colors{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
}


.palette-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    padding: 0.3rem 1rem ;
    width: 100%;
    height: max-content;
}
.palette-footer>a{
    text-decoration: none;
    color: inherit;
}
.footer-emoji{
    margin-left: 5px;
}

@media ( max-width : 1199.98px){
    .palette-colors{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
    }
}
@media ( max-width : 991.98px){
    .palette-colors{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
    }

}
@media ( max-width : 767.98px){
    .palette{
        height: max-content;
    }
    .palette-colors{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    .SingleColorPalette .palette-colors{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    .palette-footer{
        height: max-content;
    }
}
@media ( max-width : 575px){
    .palette-colors{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(20,1fr);
    }
}


